<div class="row">
    <div class="col-12">
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <iscomment> <input class="custom-control-input gift" type="checkbox" id="isGift-${lineItem ? lineItem.UUID : 'default'}-${shippingModel.UUID}"/>
                    <isif condition="${shippingModel.isGift}">
                        checked
                    </isif>
                    <isprint value="${pdict.forms.shippingForm.shippingAddress.isGift.attributes}" encoding="off" />
                 <label for="isGift-${lineItem ? lineItem.UUID : 'default'}-${shippingModel.UUID}" class="custom-control-label checkout-checkbox">
                    ${Resource.msg('check.gift', 'checkout', null)}
                </label>  </iscomment>
            </div>
        </div>
    </div>
</div>

<div class="row gift-message">
    <div class="col-12">
        <div class="form-group">
            <label>${Resource.msg('label.input.comments', 'forms', 'Comments')}</label>
            <textarea class="form-control gift-comments" 
                     rows="3"
                     maxlength="150"></textarea>
            <small class="text-muted char-counter">
                You have <span class="remaining-chars">150</span> characters left out of 150
            </small>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const textareas = document.querySelectorAll('.gift-comments');
        
        textareas.forEach(textarea => {
            const counter = textarea.closest('.form-group').querySelector('.remaining-chars');
            
            
            counter.textContent = 150 - textarea.value.length;
            
          
            textarea.addEventListener('input', function() {
                const remaining = 150 - this.value.length;
                counter.textContent = remaining;
               
                if(remaining < 20) {
                    counter.style.color = 'red';
                } else {
                    counter.style.color = '';
                }
            });
        });
    });
</script>
