<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />

<!--- Hidden input for credit card type --->
<input type="hidden" class="form-control" id="cardType" name="${creditFields.cardType.htmlName}" value="">

<div class="row">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">
            <label class="form-control-label"
                for="cardNumber">${Resource.msg('field.credit.card.number', 'creditCard', null)}</label>
            <div class="card-number-wrapper">
                <input type="text" class="form-control cardNumber" id="cardNumber" value="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                                                                          .length > 0 ? pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber || '' : ''}" <isprint value=${creditFields.cardNumber.attributes} encoding="off" />
                autocomplete="cc-number"
                aria-describedby="cardNumberInvalidMessage"
                >
                <div class="invalid-feedback" id="cardNumberInvalidMessage"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationMonth.mandatory === true}>required</isif>
            ${creditFields.expirationMonth.htmlName}">
            <label class="form-control-label"
                for="expirationMonth">${Resource.msg('field.credit.card.expiration.month', 'creditCard', null)}</label>
            <select class="form-control expirationMonth custom-select" id="expirationMonth" <isprint
                value=${creditFields.expirationMonth.attributes} encoding="off" />
            autocomplete="cc-exp-month"
            aria-describedby="expirationMonthInvalidMessage">
            <isloop items=${creditFields.expirationMonth.options} var="month">
                <option id="${month.id}" value="${month.htmlValue}" <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                                                                     .length > 0 && month.id == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}">
                    selected
                    </isif> >
                    ${month.label}
                </option>
            </isloop>
            </select>
            <div class="invalid-feedback" id="expirationMonthInvalidMessage"></div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationYear.mandatory === true}>required</isif>
            ${creditFields.expirationYear.htmlName}">
            <label class="form-control-label"
                for="expirationYear">${Resource.msg('field.credit.card.expiration.year', 'creditCard', null)}</label>
            <select class="form-control expirationYear custom-select" id="expirationYear" <isprint
                value=${creditFields.expirationYear.attributes} encoding="off" />
            autocomplete="cc-exp-year"
            aria-describedby="expirationYearInvalidMessage">
            <option value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">
                ${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
            <isloop items=${pdict.expirationYears} var="year">
                <option id="${year.toFixed(0)}" value="${year.toFixed(0)}" <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                                                                            .length > 0 && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
                    selected
                    </isif> >
                    <isprint value="${year}" formatter="####" />
                </option>
            </isloop>
            </select>
            <div class="invalid-feedback" id="expirationYearInvalidMessage"></div>
        </div>
    </div>
</div>




<div class="row security-email-row gx-3">
    <!-- Security Code -->
    <div class="col-md-6 security-col">
        <div class="form-group h-100 mb-0">
            <label class="form-control-label required-field">
                ${Resource.msg('field.credit.card.security.code', 'creditCard', 'Security Code')}
                <span class="info-icon-tooltip">
                    <span class="info-icon">i</span>
                    <span class="tooltip-text">Please enter the security(CVV) code on the back of your card.</span>
                </span>
            </label>
            <input type="text" class="form-control" name="securityCode" maxlength="4">
        </div>
    </div>

    <!-- E-mail -->
    <div class="col-md-6 email-col">
        <div class="form-group h-100 mb-0">
            <label class="form-control-label required-field">
                ${Resource.msg('field.email', 'checkout', 'Email')}
                <span class="info-icon-tooltip">
                    <span class="info-icon">i</span>
                    <span class="tooltip-text">Please enter your e-mail address</span>
                </span>
            </label>
            <input type="email" class="form-control" id="paymentEmail" placeholder="email@example.com" required>
        </div>
    </div>
</div>

<style>
    /* Style for info icon */
    .info-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #007bff;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 16px;
        font-size: 11px;
        font-style: normal;
        cursor: help;
        margin-left: 5px;
    }

    /* Style for tooltip */
    .info-icon-tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip-text {
        visibility: hidden;
        width: 200px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding: 8px;
        position: absolute;
        z-index: 1000;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 12px;
        font-weight: normal;
    }

    /* Arrow tooltip */
    .tooltip-text::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #333 transparent transparent transparent;
    }

    .info-icon-tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }
</style>



<div class="row">
    <div class="col">
        <isif condition="${pdict.customer.registeredUser}">
            <div class="save-credit-card custom-control custom-checkbox ">
                <input type="checkbox" class="custom-control-input" id="saveCreditCard"
                    name="${creditFields.saveCard.htmlName}" value="true" checked>
                <label class="custom-control-label" for="saveCreditCard">
                    ${creditFields.saveCard.label}
                </label>
            </div>
        </isif>
    </div>
</div>