<div class="container-ajax">
    <input type="text" id="textInput" placeholder="Type here" />
    <button id="submitButton">✉Open!</button>
</div>

<style>
.container-ajax button {
    padding: 8px 15px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.container-ajax button {
    padding: 8px 15px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.container-ajax input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.container-ajax {


    align-items: center;
    gap: 10px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>