<isdecorate template="common/layout/checkout">

    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <h1 class="page-title">
        ${Resource.msg('title.checkout', 'checkout', null)}
    </h1>
    <div id="checkout-main" class="container data-checkout-stage <isif condition=" ${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>" data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}" data-checkout-stage="${pdict.currentStage}"
        data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}">
        <!----------------------------------------------------------------------------------->
        <!-- Help and Phone -->
        <!----------------------------------------------------------------------------------->
        <iscomment>
            <div class="row hidden-xs-down">
                <div class="col-12 col-sm-5 offset-sm-7 col-md-5 offset-md-7">
                    <div class="text-center">
                        <span>${Resource.msg('info.need.help', 'cart', null)}</span>
                        <span><a href="tel:${Resource.msg('info.phone.number', 'common', null)}">${Resource.msg('info.phone.number', 'common', null)}</a></span>
                    </div>
                </div>
            </div>

            <div class="row d-sm-none">
                <div class="col-12">
                    <span class="grand-total-label">${Resource.msgf('label.number.items.in.cart', 'cart', null, pdict.order.items.totalQuantity)}</span>
                    <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-7">
        </iscomment>

        <!----------------------------------------------------------------------------------->
        <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
        <!----------------------------------------------------------------------------------->

        <div class="alert alert-danger error-message" role="alert">
            <p class="error-message-text"></p>
        </div>

        <!-- Step 1: Customer -->
        <iscomment>We only allow edits for non-registered customers</iscomment>

        <isif condition="${!pdict.customer.registeredUser}">
            <isinclude template="checkout/customer/customer" />
        </isif>
        <div class="card customer-summary">
            <div class="card-header clearfix">
                <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}
                </h2>
                <isif condition="${!pdict.customer.registeredUser}">
                    <button class="edit-button pull-right"
                        aria-label="${Resource.msg('action.edit.step.msg.customer', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                </isif>
            </div>
            <div class="card-body">
                <isinclude template="checkout/customer/customerSummary" />
            </div>
        </div>


        <!-- Step 2: Shipping -->
        <isinclude template="checkout/shipping/shipping" />
        <div class="card shipping-summary">
            <div class="card-header clearfix">
                <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}
                </h2>
                <button class="edit-button pull-right"
                    aria-label="${Resource.msg('action.edit.step.msg.shipping', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
            </div>
            <div class="card-body">
                <isinclude template="checkout/shipping/shippingSummary" />
            </div>
        </div>

        <!-- Step 3: Payment and Billing-->
        <isinclude template="checkout/billing/billing" />
        <div class="card payment-summary">
            <div class="card-header clearfix">
                <h2 class="pull-left card-header-custom">${Resource.msg('heading.payment', 'checkout', null)}</h2>
                <button class="edit-button pull-right"
                    aria-label="${Resource.msg('action.edit.step.msg.payment', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
            </div>

            <div class="card-body">
                <isinclude template="checkout/billing/billingSummary" />
            </div>
        </div>

        <!----------------------------------------------------------------------------------->
        <!-- Checkout Workflow Buttons -->
        <!----------------------------------------------------------------------------------->
        <div class="row">
            <div class="col-12 next-step-button">
                <div class="mb-sm-3">
                    <div class="button-row" style="display: flex; align-items: center; gap: 8px;">
                        <!-- Butonul SAVE -->
                        <button class="btn btn-primary flex-grow-1 save-for-later" type="button"
                            data-action="${URLUtils.url('CheckoutServices-SaveForLater')}">
                            ${Resource.msg('button.save.for.later', 'checkout', 'Save')}
                        </button>

                        <!-- Butonul Scroll to Top -->
                        <button class="scroll-top-btn" type="button" type="button"
                            onclick="event.stopPropagation(); event.preventDefault(); window.scrollTo({top: 0, behavior: 'smooth'}); return false;"
                            style="width: 40px; height: 40px; border: 1px solid #0176D3; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0176D3"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
                            </svg>
                        </button>
                    </div>


                    <iscomment> <button class="btn btn-primary btn-block submit-shipping" type="submit" name="submit"
                            value="submit-shipping" <isif
                            condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled</isif>>
                            ${Resource.msg('button.next.payment', 'checkout', null)}
                        </button>

                        <button class="btn btn-primary btn-block submit-payment" type="submit" name="submit"
                            value="submit-payment">
                            ${Resource.msg('button.next.place.order', 'checkout', null)}
                        </button>

                        <button class="btn btn-primary btn-block place-order"
                            data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}" type="submit" name="submit"
                            value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                        </button> </iscomment>
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------------------------------------------------->
    <!-- Order Totals, Details and Summary -->
    <!----------------------------------------------------------------------------------->
    <iscomment>
        <div class="col-sm-5">

            <div class="card">
                <div class="card-header">
                    <h2 class="card-header-custom">${Resource.msg('heading.order.summary', 'checkout', null)}</h2>
                </div>
                <div class="card-body order-total-summary">
                    <isinclude template="checkout/orderTotalSummary" />
                </div>
            </div>

            <isinclude template="checkout/orderProductSummary" />
        </div>
    </iscomment>
    </div>
    </div>
    <iscomment>
        <isinclude template="checkout/shipping/shippingAddressTemplate" />
    </iscomment>



</isdecorate>